<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <ProgressBar
        android:id="@+id/progrss"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/practice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="12dp"/>
</RelativeLayout>
